services:
  - type: web
    name: Lawlens
    env: python
    buildCommand: |
      pip install --upgrade pip
      pip cache purge
      pip install -r requirements.txt
    startCommand: uvicorn apps.api.main:app --host 0.0.0.0 --port $PORT --workers 1
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
